#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec  4 17:00:36 2025
# Process ID         : 489676
# Current directory  : /home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/top.vdi
# Journal file       : /home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/vivado.jou
# Running On         : MBP
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz
# CPU Frequency      : 3098.003 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8228 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12523 MB
# Available Virtual  : 4238 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/moafk/.Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
WARNING: [Board 49-91] Board repository path '/tools/Xilinx/2025.1/data/boards/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
create_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:05 . Memory (MB): peak = 1631.848 ; gain = 148.059 ; free physical = 317 ; free virtual = 3530
WARNING: [Board 49-91] Board repository path '/tools/Xilinx/2025.1/data/boards/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
Command: link_design -top top -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.168 ; gain = 0.000 ; free physical = 251 ; free virtual = 3387
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1995.742 ; gain = 0.000 ; free physical = 140 ; free virtual = 3233
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2001.715 ; gain = 369.867 ; free physical = 142 ; free virtual = 3237
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.078 ; gain = 98.363 ; free physical = 165 ; free virtual = 3189

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28dc4d98e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2533.031 ; gain = 432.953 ; free physical = 169 ; free virtual = 2835

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28dc4d98e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 192 ; free virtual = 2489

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28dc4d98e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 193 ; free virtual = 2489
Phase 1 Initialization | Checksum: 28dc4d98e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 193 ; free virtual = 2489

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28dc4d98e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 196 ; free virtual = 2489

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28dc4d98e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 197 ; free virtual = 2489
Phase 2 Timer Update And Timing Data Collection | Checksum: 28dc4d98e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 196 ; free virtual = 2488

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28dc4d98e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 196 ; free virtual = 2488
Retarget | Checksum: 28dc4d98e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28dc4d98e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 195 ; free virtual = 2488
Constant propagation | Checksum: 28dc4d98e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 195 ; free virtual = 2488
Phase 5 Sweep | Checksum: 256f36487

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2885.781 ; gain = 0.000 ; free physical = 195 ; free virtual = 2488
Sweep | Checksum: 256f36487
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 256f36487

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2917.797 ; gain = 32.016 ; free physical = 195 ; free virtual = 2488
BUFG optimization | Checksum: 256f36487
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 256f36487

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2917.797 ; gain = 32.016 ; free physical = 195 ; free virtual = 2488
Shift Register Optimization | Checksum: 256f36487
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 256f36487

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2917.797 ; gain = 32.016 ; free physical = 195 ; free virtual = 2488
Post Processing Netlist | Checksum: 256f36487
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 32d772452

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2917.797 ; gain = 32.016 ; free physical = 195 ; free virtual = 2488

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 195 ; free virtual = 2488
Phase 9.2 Verifying Netlist Connectivity | Checksum: 32d772452

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2917.797 ; gain = 32.016 ; free physical = 195 ; free virtual = 2488
Phase 9 Finalization | Checksum: 32d772452

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2917.797 ; gain = 32.016 ; free physical = 195 ; free virtual = 2488
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 32d772452

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2917.797 ; gain = 32.016 ; free physical = 195 ; free virtual = 2488

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 32d772452

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 191 ; free virtual = 2486

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 32d772452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 191 ; free virtual = 2486

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 191 ; free virtual = 2486
Ending Netlist Obfuscation Task | Checksum: 32d772452

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 191 ; free virtual = 2486
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2917.797 ; gain = 916.082 ; free physical = 190 ; free virtual = 2486
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 141 ; free virtual = 2392
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 141 ; free virtual = 2392
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 141 ; free virtual = 2393
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 141 ; free virtual = 2393
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 141 ; free virtual = 2393
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 140 ; free virtual = 2393
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2917.797 ; gain = 0.000 ; free physical = 140 ; free virtual = 2394
INFO: [Common 17-1381] The checkpoint '/home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.555 ; gain = 0.000 ; free physical = 193 ; free virtual = 2384
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 27e239775

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2950.555 ; gain = 0.000 ; free physical = 193 ; free virtual = 2384
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.555 ; gain = 0.000 ; free physical = 193 ; free virtual = 2384

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18f3f7bb2

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2950.555 ; gain = 0.000 ; free physical = 131 ; free virtual = 2337

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 218fc4ef7

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 171 ; free virtual = 2346

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 218fc4ef7

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 171 ; free virtual = 2346
Phase 1 Placer Initialization | Checksum: 218fc4ef7

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 171 ; free virtual = 2347

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 200229053

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 170 ; free virtual = 2349

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a8aa659c

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 169 ; free virtual = 2349

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a8aa659c

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 171 ; free virtual = 2351

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 21d76b872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 168 ; free virtual = 2353

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 26c6daf4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 167 ; free virtual = 2354

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 161 ; free virtual = 2354

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 21fd1bfaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 173 ; free virtual = 2350
Phase 2.5 Global Place Phase2 | Checksum: 273768bf4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 187 ; free virtual = 2358
Phase 2 Global Placement | Checksum: 273768bf4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 187 ; free virtual = 2358

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26c58fb0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 186 ; free virtual = 2359

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11252cf4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 184 ; free virtual = 2360

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b9a730c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 183 ; free virtual = 2360

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17365e3d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 183 ; free virtual = 2360

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a4f026f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 166 ; free virtual = 2355

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f4275c73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 165 ; free virtual = 2355

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ade5a997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 165 ; free virtual = 2355
Phase 3 Detail Placement | Checksum: 1ade5a997

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 165 ; free virtual = 2355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23e1518f4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.998 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d0d2edd7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 164 ; free virtual = 2355
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23fe572e4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 163 ; free virtual = 2355
Phase 4.1.1.1 BUFG Insertion | Checksum: 23e1518f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.998. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21cab1566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354
Phase 4.1 Post Commit Optimization | Checksum: 21cab1566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21cab1566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21cab1566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354
Phase 4.3 Placer Reporting | Checksum: 21cab1566

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 162 ; free virtual = 2354

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2597e0f9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354
Ending Placer Task | Checksum: 1cd64e03b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2982.570 ; gain = 32.016 ; free physical = 162 ; free virtual = 2354
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2982.570 ; gain = 64.773 ; free physical = 162 ; free virtual = 2354
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 193 ; free virtual = 2362
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 167 ; free virtual = 2347
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 166 ; free virtual = 2347
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 166 ; free virtual = 2347
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 166 ; free virtual = 2347
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 2348
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 2348
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 2348
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 165 ; free virtual = 2348
INFO: [Common 17-1381] The checkpoint '/home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 198 ; free virtual = 2368
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.998 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 198 ; free virtual = 2368
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 2366
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 196 ; free virtual = 2366
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 191 ; free virtual = 2362
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 191 ; free virtual = 2362
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 189 ; free virtual = 2361
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2982.570 ; gain = 0.000 ; free physical = 189 ; free virtual = 2361
INFO: [Common 17-1381] The checkpoint '/home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 76b5c802 ConstDB: 0 ShapeSum: b0cf2841 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: 69a1564d | NumContArr: b8f616f2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a7e96279

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3032.496 ; gain = 49.926 ; free physical = 165 ; free virtual = 2283

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a7e96279

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3032.496 ; gain = 49.926 ; free physical = 168 ; free virtual = 2284

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a7e96279

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 3032.496 ; gain = 49.926 ; free physical = 176 ; free virtual = 2289
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28d43e841

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3059.559 ; gain = 76.988 ; free physical = 144 ; free virtual = 2259
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.932  | TNS=0.000  | WHS=-0.115 | THS=-0.904 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2d07adde4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 158 ; free virtual = 2251

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 103
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 103
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d07adde4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 165 ; free virtual = 2252

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d07adde4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 165 ; free virtual = 2252

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1501af664

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 163 ; free virtual = 2251
Phase 4 Initial Routing | Checksum: 1501af664

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 163 ; free virtual = 2251

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.648  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1bfeb3c3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 153 ; free virtual = 2244
Phase 5 Rip-up And Reroute | Checksum: 1bfeb3c3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 153 ; free virtual = 2244

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bfbd92d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 153 ; free virtual = 2244
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.799  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1bfbd92d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 153 ; free virtual = 2244

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1bfbd92d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 153 ; free virtual = 2244
Phase 6 Delay and Skew Optimization | Checksum: 1bfbd92d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 153 ; free virtual = 2244

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.799  | TNS=0.000  | WHS=0.172  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c9442edc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 153 ; free virtual = 2244
Phase 7 Post Hold Fix | Checksum: 1c9442edc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 153 ; free virtual = 2244

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0347691 %
  Global Horizontal Routing Utilization  = 0.0199908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c9442edc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 153 ; free virtual = 2244

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c9442edc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 152 ; free virtual = 2243

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ea7f51c0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 151 ; free virtual = 2243

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ea7f51c0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 151 ; free virtual = 2243

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.799  | TNS=0.000  | WHS=0.172  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ea7f51c0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 151 ; free virtual = 2243
Total Elapsed time in route_design: 25.61 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18e5292e0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 151 ; free virtual = 2243
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18e5292e0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 151 ; free virtual = 2243

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3075.559 ; gain = 92.988 ; free physical = 150 ; free virtual = 2243
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3144.730 ; gain = 69.172 ; free physical = 174 ; free virtual = 2220
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3171.480 ; gain = 26.750 ; free physical = 196 ; free virtual = 2207
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 3219.504 ; gain = 143.945 ; free physical = 161 ; free virtual = 2168
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3219.504 ; gain = 0.000 ; free physical = 161 ; free virtual = 2168
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3219.504 ; gain = 0.000 ; free physical = 161 ; free virtual = 2169
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3219.504 ; gain = 0.000 ; free physical = 161 ; free virtual = 2169
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3219.504 ; gain = 0.000 ; free physical = 160 ; free virtual = 2169
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3219.504 ; gain = 0.000 ; free physical = 160 ; free virtual = 2169
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3219.504 ; gain = 0.000 ; free physical = 158 ; free virtual = 2168
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3219.504 ; gain = 0.000 ; free physical = 158 ; free virtual = 2168
INFO: [Common 17-1381] The checkpoint '/home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 17:02:13 2025...
#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec  4 17:02:33 2025
# Process ID         : 493137
# Current directory  : /home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/top.vdi
# Journal file       : /home/moafk/Documents/FPGA/Cora_z7_Projects/Cora_z7_io/Cora_z7_io.runs/impl_1/vivado.jou
# Running On         : MBP
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz
# CPU Frequency      : 2712.454 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8228 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12523 MB
# Available Virtual  : 2168 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/moafk/.Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1440.570 ; gain = 8.906 ; free physical = 1510 ; free virtual = 3739
WARNING: [Board 49-91] Board repository path '/tools/Xilinx/2025.1/data/boards/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1821.949 ; gain = 0.000 ; free physical = 1113 ; free virtual = 3394
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1883.793 ; gain = 0.000 ; free physical = 1015 ; free virtual = 3308
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 2781
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 2781
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 2781
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 2781
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 2781
Read Physdb Files: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2466.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 2781
Restored from archive | CPU: 0.090000 secs | Memory: 1.241890 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2466.293 ; gain = 5.938 ; free physical = 466 ; free virtual = 2781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.293 ; gain = 0.000 ; free physical = 466 ; free virtual = 2781
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 2466.328 ; gain = 1037.633 ; free physical = 466 ; free virtual = 2781
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 2921.574 ; gain = 455.246 ; free physical = 133 ; free virtual = 2314
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 17:03:50 2025...
